<style>

    .contactar{
   
       margin: auto;
       border: solid 1px;
       border-color: deepskyblue;
       border-radius: 14px;
       box-shadow: 1px 1px 8px -2px;
       text-align: center;
    }
    .contactar .inputBox1 input[type="submit"] {
       font-size: 1em;
       color: #fff;
       background: #008cff;
       display: inline-block;
       text-transform: uppercase;
       text-decoration: none;
       letter-spacing: 1px;
       transition: 0.5s;
       max-width: 217px;
       font-weight: 500;
       border: none;
       cursor: pointer;
   
    }

    .contactar .inputBox1 input[type="submit"]:hover{
       letter-spacing: 3px;
    }
    
    .inputBox1 .btn{
       background: #008cff;
    }
    
   </style>
   
   
   <!DOCTYPE html>
   <html lang="es">
   <head>
       <meta charset="UTF-8">
       <link rel="stylesheet" href="../css/estilos.css">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=, initial-scale=1.0">
       <title>Login</title>
   </head>
   <body>
    
    [REGISTRO]   

    </body>